# gradle-appcenter

./: build.gradle  settings.gradle
appcenter-api/: build.gradle
appcenter-api/src/main/resources/swagger/: appcenter-config.json  appcenter.json
appcenter-gradle-plugin/: build.gradle
